<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            transition: background-color 0.3s;
        }
        .tab:hover {
            background-color: #666;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .subgroup {
            margin-bottom: 20px;
        }
        .subgroup h3 {
            margin-top: 0;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .subgroup h3:hover {
            background-color: #0056b3;
        }
         .subgroup-content {
        display: none;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1); /* Adiciona uma borda suave */
    }

    .card {
        margin-bottom: 10px;
    }

    .card a {
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        color: #007bff;
    }

    .card a:hover {
        color: #0056b3;
    }
	.card strong {
    font-weight: bold;
    color: #333; /* Cor desejada */
}

    </style>
</head>
<body>
    <header>
        <h1>Meus Links</h1>
    </header>
    <div class="container">
        <div class="tabs">
            <div class="tab" style="background-color: #007bff;" onclick="openTab(event, 'grupo1')">SEFAZ</div>
            <div class="tab" style="background-color: #28a745;" onclick="openTab(event, 'grupo2')">NTI</div>
            <div class="tab" style="background-color: #ffc107;" onclick="openTab(event, 'grupo3')">MESTRADO</div>
            <div class="tab" style="background-color: #dc3545;" onclick="openTab(event, 'grupo4')">MENTORIA</div>
            <div class="tab" style="background-color: #6f42c1;" onclick="openTab(event, 'grupo5')">DECODER</div>
        </div>
        <div id="grupo1" class="tab-content">
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">GITHUB</h3>
                <div class="subgroup-content">
				<div class="card">
					<a href="https://gitlab.sefaz.se.gov.br/supertec/arsis/g4/sit" target="_blank"><strong>-</strong> Tarefas SIT</a>
					<a href="https://gitlab.sefaz.se.gov.br/supertec/arsis/g4/sped" target="_blank"><strong>-</strong> Tarefas SPED</a>
					<a href="https://gitlab.sefaz.se.gov.br/supertec/arsop/bd" target="_blank"><strong>-</strong> Tarefas para BD</a>
					<a href="https://gitlab.sefaz.se.gov.br/supertec/arsop/arquitetura/supertec" target="_blank"><strong>-</strong> Tarefas Arquitetura</a>
					<a href="https://gitlab.sefaz.se.gov.br/git/bd/der/fazendario" target="_blank"><strong>-</strong> Repositório BD</a>
					<a href="https://gitlab.sefaz.se.gov.br/git/fazendario/sped/sped-iwp" target="_blank"><strong>-</strong> Repositório SPED</a>
				</div>
			</div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">BACKGROUNDS</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="http://localhost/portal/admin/index.jsp" target="_blank">Background localhost</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="grupo2" class="tab-content">
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">GITHUB</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">AMBIENTES</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="grupo3" class="tab-content">
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">LATEX</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">PESQUISAS</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="grupo5" class="tab-content">
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">CURSOS</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">DRIVE</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="grupo4" class="tab-content">
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">DISCORD</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="https://discord.com/channels/1214180656406466600/1214180658730115145" target="_blank">Discord GrowUP</a>
                        <a href="#" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">PLANILHAS</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="https://docs.google.com/spreadsheets/d/1S5xYBSK0yoeNK2K7HyQcE96QcIcE0LwT/edit#gid=1962578740" target="_blank">Desafio das Empresas</a>
                        <a href="https://docs.google.com/spreadsheets/d/19a9ELSrdrojA-XIZn49EFbC2IsHLVoyE/edit#gid=28499698" target="_blank">RiseUP</a>
                        <a href="https://docs.google.com/spreadsheets/d/1z6-X4ukoYLdY9qateFHLuB-TCme_1EAo/edit#gid=28499698" target="_blank">GrowUP</a>
                        <a href="https://docs.google.com/spreadsheets/d/1yM7CrqhKNqn5VwZuPbF9LQtzNmIkFLJ4/edit#gid=1253930266">Lista de presença</a>
                    </div>
                </div>
            </div>
            <div class="subgroup">
                <h3 onclick="toggleSubgroup(this)">DRIVE</h3>
                <div class="subgroup-content">
                    <div class="card">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Adicione conteúdo para os outros grupos conforme necessário -->
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function toggleSubgroup(element) {
            var content = element.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>
</body>
</html>

